APP_NAME=Catalina Manager
TOMCAT_SERVER_FILE_NAME=server.xml
TOMCAT_SERVER_FILE_BACKUP_NAME=bkp_server.xml
LOGGER_FILE=cvcm.log
TOMCAT_INSTALLATION_DIRS_JSON=InstallationDirs.json
TOMCAT_CONFIG_DIR=\\conf\\
TOMCAT_DIR_PREFIXES=apache-tomcat-,tomcat,tc